<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/gallery.css">
    
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="#">Gallery</a>
            </li>
            <li>
              <a href="comics.html">Comic Strips</a>
            </li>
          </ul>
          
        </nav>
      </header>

      <div class="gallery">
          <h1>Photo Gallery</h1>
          
     

      
          <div class="column"> 
              <div class="wrapper">
                  <img src="/images/spiriinspo.jpg" alt="Spirited">
            </div>
              
          </div>
        

          <div class="column"> 
            <div class="wrapper">
              <img src="/images/Tacos art.jpg" alt="">
            </div>
        </div>

        <div class="column"> 
            <div class="wrapper">
              <img src="/images/taco.jpg" alt="">
            </div>
        </div>


        <div class="column"> 
            <div class="wrapper">
              <img src="/images/Us.jpg" alt="">
            </div>
        </div>

        <div class="column"> 
            <div class="wrapper">
              <img src="/images/tj bg.jpg" alt="">
            </div>

        
        </div>

        <div class="column"> 
            <div class="wrapper">
              <img src="/images/1621326659870..jpg" alt="">
            </div>

        
        </div>



      
</body>
</html>